server {
    listen 8080;

    location / {
        root /var/www/frontend;
        try_files $uri /index.html;  # Обработка SPA
    }

    location /admin/ {
        proxy_pass http://localhost:8000/admin/;  # Перенаправляем запросы на Django-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/admin(/.*)$ $1 break;  # Удалить /admin из URL
    }
}
